*{
    box-sizing: border-box;
}
.nav-link{
   color: rgb(37, 37, 37) !important;
    font-weight: bold !important;
}
.nav-link:hover{
    color: white !important;
    background-color: teal;
    border-radius: 50px;
}

.carousel-item{
    width: 100% !important;
    height: 500px !important;
}
.d-block{
    height: 700px;
}
.carosel-content{
    width: 1600px !important;
    height: 400px !important;
    background-color: rgba(255, 255, 255, 0.767) !important;
    transform: scale(0.5) translate(-37%, -220%);
    border-radius: 10px;
    border-radius: 50px;

}



.carosel-content h1{
    font-size: 80px !important;
    font-weight: bold !important;
    font-family: 'Oswald', sans-serif !important;
    padding: 30px !important;
    color: teal;
}
  
     


.carosel-content p{
    font-size: 30px !important;
    font-family: 'Dosis', sans-serif !important;
    padding: 30px !important;
    margin-top: -30px;
    color: rgb(26, 26, 26);
}
.carosel-content button{
    font-size: 20px !important;
    font-weight: bold !important;
    border: none;
    background-color: white;
    width: 250px;
    height: 100px;
    margin-left: 50px;
    margin-top: -20px;
    font-size: 25px !important;
    color: teal;
    border: 2px solid teal;
}
.carosel-content button:hover{
    background-color: teal;
    color: white;
    border: 2px solid white;
}

/* .serviceheadin{
    color: #834917;
    text-align: center;
    margin-top: -100px;

} */
.our-services{
    display: flex;
    flex-wrap: wrap;
    padding: 10px !important;
    margin-top: -300px;
}

.card{
    margin: 20px;
}
.card:hover{
    animation-name: change-color;
    animation-duration: 2s;
}
@keyframes change-color {
    from {background-color: #ffffff;}
    to {background-color: rgb(211, 255, 255);}
  }


/* .card:hover{
    background-color: #faece0 !important;
} */
.card-title{
    text-align: center !important;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-img-top{
    border-radius: 105px !important;
    width: 160px;
    margin: 40px;
}
.amenities-heading{
    text-align: center;
    font-weight: bold;
    color: teal;
}
 .our-amenities{
    display: flex;
    background-color: rgb(211, 255, 255);
    flex-wrap: wrap;
    padding: 20px;
}
.fas{
    font-size: 40px;
    color: teal;
    align-items: center;
    
}
.fas:hover{
    color: rgb(128, 223, 223);
}
 .icon{
    padding: 40px;
} 
.quote-heading{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}
.quote-peragraph{
    font-size: 15px;
    color: rgb(27, 27, 27);
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
}
.quote{
    display: flex;
    flex-wrap: wrap;
}
.quote-box{
    height: 300px !important;
}
.card-text{
    margin-top: 70px;
}
.writer{
    font-weight: bold !important;
    text-decoration: none !important;
    text-align: end !important;
    
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
}
.gallery-card{
    width: 40% !important;

}

.card-title{
    color: teal;
}
.card-gallery-image:hover{
    background-image: url(images/card\ 4.jpg) !important;
    width: 300px !important;
}
.shop{
    display: flex;
    padding:50px;
    flex-wrap: wrap;
    
}
.shop-item img{
    width: 200px;
    border-radius: 150px !important;
    margin-right: 30px;
}
.shop-rate{
    margin: 30px;
}
.shop-rate h1{
    color: teal;
    font-weight: bold;
    
    }
    .shop-button{
        color: teal;
        background-color: white;
        border: 2px solid teal;
        width: 160px;
        height: 80px;
        margin-left: 30px;
        margin-top: 80px;
    }
    .shop-button:hover{
        background-color: teal;
        color: white;

    }
    .page-footer{
        background-color: teal;
    }
    .footer-button{
        border: 2px solid teal !important;
        background-color: none;
        color: teal;
        width: 100px;
        height: 40px;
        margin-top: 20px;
    }
    input{
        border: none;
        background-color: rgb(232, 235, 235);
        height: 40px;
    }
    .footer-heading{
        color: rgb(250, 246, 7) !important;
    }
    li a{
        color: white !important ;
    }
    .fa-linkedin-in,.fa-facebook, .fa-twitter, .fa-instagram{
        font-size: 30px;
    }
    .footer-copyright{
        color: white;
    }
    .follow{
        color: white;
    }
/* @media screen and ( max-width:1024px) */
@media screen and (max-width:768px){
    .carosel-content{
        background-color: rgba(240, 238, 238, 0.582) !important;
        width: 800px !important;
        height: 300px !important;
        transform: scale(0.5) translate(-37%, -520%);
        margin-left: 150px;
        margin-top: 340px;
        border-radius: 100px;
        }
    .carosel-content h1{
        font-size: 50px !important;
       text-align: center;
    }
    .carosel-content p{
        display: none;
    }
    .carosel-content button{
        width: 300px;
        border-radius: 100px;
        margin-left: 240px;
        margin-top: 50px !important;
    }
    .our-amenities .icon{
    width: 50%;
    font-size: 30px;
    padding: 80px;
    }
    .fas{
        font-size: 80px;
    }
    .shop-button{
        margin-left: 50px !important;
    
    }
    

 }




 @media screen and (max-width:480px){
    .carosel-content{
        background-color: rgba(255, 99, 71, 0.582) !important;
        width: 430px !important;
        height: 200px !important;
        transform: scale(0.5) translate(-37%, -520%);
        margin-left: 100px;
        margin-top: 70px;
        border-radius: 100px;
        }
    .carosel-content h1{
        font-size: 25px !important;
       text-align: center;
    }
    .carosel-content p{
        display: none;
    }
    .carosel-content button{
        width: 300px;
        border-radius: 100px;
        margin-left: 70px;
        margin-top: -20px !important;
    }

 }


 @media screen and (max-width:414px){
    .carosel-content{
     background-color: rgba(238, 238, 238, 0.582) !important;
     width: 430px !important;
     height: 200px !important;
     transform: scale(0.5) translate(-37%, -520%);
     margin-left: 50px !important;
     margin-top: 20px;
     border-radius: 100px;
     }
 .carosel-content h1{
     font-size: 25px !important;
    text-align: center;
 }
 .carosel-content p{
     display: none;
 }
 .carosel-content button{
     width: 300px;
     border-radius: 100px;
     margin-left: 70px;
     margin-top: -20px !important;
 }
 .our-amenities .icon{
    width: 100% !important;
}
.fas{
    font-size: 100px !important;
}
.fa-quote-right{
    font-size: 40px !important;
}
.gallery-card{
    width: auto !important;
}
}


 @media screen and (max-width:375px){
    .carosel-content{
     background-color: rgba(240, 239, 239, 0.733) !important;
     width: 430px !important;
     height: 200px !important;
     transform: scale(0.5) translate(-37%, -520%);
     margin-left: 45px;
     margin-top:20px;
     border-radius: 100px;
     }
 .carosel-content h1{
     font-size: 25px !important;
    text-align: center;
 }
 .carosel-content p{
     display: none;
 }
 .carosel-content button{
     width: 300px;
     margin-top: -20px !important;
     background-color: rgba(236, 235, 235, 0.61) !important;
 }
 .our-amenities .icon{
     width: 100% !important;
 }
 .gallery-card{
     width: auto !important;
 }
.shop-button{
    width: 160px !important;
    margin-left: 30px !important;
}
}


 @media screen and (max-width:320px){
    .carosel-content{
     background-color: rgba(231, 229, 229, 0.582) !important;
     width: 430px !important;
     height: 200px !important;
     transform: scale(0.5) translate(-37%, -520%);
     margin-left: 30px !important;
     margin-top: 15px;
     border-radius: 100px;
     }
 .carosel-content h1{
     font-size: 25px !important;
    text-align: center;
 }
 .carosel-content p{
     display: none;
 }
 .carosel-content button{
     width: 300px;
     border-radius: 100px;
     margin-left: 70px;
 }
}

@media (max-width:600px){
    .our-services{
        margin-top:0px !important;
    }
}
/*@media (max-width:768px)
@media (max-width:900px)
@media (max-width:1024px)
@media (max-width:1200px) */
